<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Vollkorn|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	
	<style>
	body {
    	overflow:hidden;
	}
	.band {
 	float: left;
	width: 873px;
 	height: 58.18px;
	}
	.yrband {
 	float: left;
	width: 873px;
 	height: 2.45px;
	}
	.timebox {
 	float: left;
	width: 355px;
 	height: 155px;
	margin: 5px;
  	border: 2px solid rgba(0, 0, 0, .2);
	}
	.blue {
 	background: #0fa2d8;
	}
	.lightblue {
 	background: #48c8f5;
	}
	.lightgrey {
 	background: #ffffff;
	}	
	main {
    	overflow:hidden;
	}
	#wrapper { width: 960px; height: 520px; padding: 0; overflow: hidden; }
	#scaled-frame { width: 960px; height: 326px; border: 0px; }
	#scaled-frame {
 	   zoom: 1.03;
 	   -moz-transform: scale(1.03);
 	   -moz-transform-origin: 0 0;
 	   -o-transform: scale(1.03);
 	   -o-transform-origin: 0 0;
 	   -webkit-transform: scale(1.03);
 	   -webkit-transform-origin: 0 0;
	}
	@media screen and (-webkit-min-device-pixel-ratio:0) {
	 #scaled-frame  { zoom: 1;  }
	}
	</style>
	
	<title>3D Folding Panel</title>
</head>
<body>
	<main class="cd-main">
		<ul class="cd-gallery">
			<li class="cd-item">
				<a href="item-1.html">
					<div>
						<h2>Title 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
						<b>View More</b>
					</div>
				</a>
			</li>

			<li class="cd-item">
			</li>

			<li class="cd-item">
					<div id="wrapper">
						<iframe src="http://st.atb.no/New/minskjerm/FST.aspx?visMode=1&cTit=&c1=1&s1=16011265&sv1=&cn1=Gl%F8shaugen%20Syd%20fra%20byen&c2=1&s2=16010265&sv2=&cn2=Gl%F8shaugen%20Syd%20mot%20byen&template=1&cmhb=AFB42B&cmhc=F0F4C3&cshb=CDDC39&cshc=ffffff&arb=212121&rows=8&period=&" style="margin-top:0px;margin-left:-60px" width="960" height="520"></iframe>
					</div>
			</li>
			
			<li class="cd-item">
					<div id="wrapper">
						<div class="band blue"></div>
						<div class="yrband lightblue"></div>
						<iframe id="scaled-frame" src="https://www.yr.no/place/Norway/Tr%C3%B8ndelag/Trondheim/Trondheim/external_box_hour_by_hour.html" width="872" height="328" scrolling="no"></iframe>
						<iframe src="https://www.yr.no/place/Norway/Tr%C3%B8ndelag/Trondheim/Trondheim/external_box_three_days.html" width="468" height="182"  style="margin-top: -46px;float: left;margin-left:0px" scrolling="no"></iframe><div class="lightgrey timebox" style="margin-left:-1px"><a href="https://time.is/Trondheim" id="time_is_link" rel="nofollow" style="font-size:36px;display:none">Time in Trondheim:</a>
						<span id="Trondheim_z71e" style="font-size:11px;text-align: left"></span>
						<script src="//widget.time.is/en.js"></script>
						<script>time_is_widget.init({Trondheim_z71e:{template:"DATE<br>SUN", date_format:"dayname, monthname dnum, year, week<br>", sun_format:"Sunrise: srhour:srminute<br>Sunset: sshour:ssminute<br>Day length: dlhoursh dlminutesm", coords:"63.4304900,10.3950600"}});</script>
						</div>
					</div>
			</li>

			
		</ul> <!-- .cd-gallery -->
	</main> <!-- .cd-main -->

	<div class="cd-folding-panel">
		
		<div class="fold-left"></div> <!-- this is the left fold -->
		
		<div class="fold-right"></div> <!-- this is the right fold -->
		
		<div class="cd-fold-content">
			<!-- content will be loaded using javascript -->
		</div>

		<a class="cd-close" href="#0"></a>
	</div> <!-- .cd-folding-panel -->

<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>
